# yandex_weather_app

./: weather.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/narek/example/com/yandex_weather_app/: ExampleInstrumentedTest.java  SharedPreferensesTest.java  StorageTest.java
app/src/androidTest/java/narek/example/com/yandex_weather_app/ui/find_city/: FindCityFragmentTest.java
app/src/androidTest/java/narek/example/com/yandex_weather_app/ui/root/: RootActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/narek/example/com/yandex_weather_app/: App.java
app/src/main/java/narek/example/com/yandex_weather_app/adapter/: CitiesAdapter.java  ForecastRecyclerViewAdapter.java  ItemTouchHelperAdapter.java  OnItemClickListener.java  SimpleCallbackItemTouchHelper.java  SuggestionAdapter.java  ViewPagerAdapter.java
app/src/main/java/narek/example/com/yandex_weather_app/data/: Repository.java  RepositoryImpl.java
app/src/main/java/narek/example/com/yandex_weather_app/data/api/: PlacesApi.java  RestServiceGenerator.java  WeatherApi.java
app/src/main/java/narek/example/com/yandex_weather_app/data/locale/: WeatherStorage.java
app/src/main/java/narek/example/com/yandex_weather_app/data/preferences/: PreferenceHelper.java
app/src/main/java/narek/example/com/yandex_weather_app/data/scheduler/: ScheduleTag.java  WeatherTask.java
app/src/main/java/narek/example/com/yandex_weather_app/db/: AppDatabase.java  CityDao.java  CityEntity.java  ForecastDao.java  ForecastEntity.java  WeatherDao.java  WeatherEntity.java
app/src/main/java/narek/example/com/yandex_weather_app/di/: AppComponent.java  AppModule.java  DbModule.java
app/src/main/java/narek/example/com/yandex_weather_app/model/clean/: City.java  Coords.java  CoordsModel.java  Forecasts.java  SuggestCity.java  Weather.java
app/src/main/java/narek/example/com/yandex_weather_app/model/mapper/: CityEntityFromCityModelMapper.java  CityEntityToCityModelConverter.java  CityMapper.java  CityModelToCityEntityConverter.java  CitySuggestionMapper.java  CoordsMapper.java  ForecastEntityToForecastModelConverter.java  ForecastMapper.java  ForecastModelToEntityConverter.java  ForecastsListMapper.java  FromCityEntityToCityModelMapper.java  TimeMapper.java  WeatherEntityFromWeatherModelMapper.java  WeatherEntityToWeatherModelConverter.java  WeatherMapper.java  WeatherModelFromWeatherEntityMapper.java  WeatherModelToWeatherEntityConverter.java
app/src/main/java/narek/example/com/yandex_weather_app/model/rest/: AddressComponent.java  CloudsRes.java  CoordRes.java  CoordsResponse.java  Geometry.java  Location.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Northeast.java  Photo.java  PlacesResponse.java  Prediction.java  Result.java  Southwest.java  StructuredFormatting.java  Term.java  Viewport.java  WeatherDataRes.java  WeatherRes.java  WindRes.java
app/src/main/java/narek/example/com/yandex_weather_app/ui/abut_us/: AbutUsFragment.java  AbutUsFragmentPresenter.java  AbutUsFragmentView.java
app/src/main/java/narek/example/com/yandex_weather_app/ui/base/: MvpBaseActivity.java  MvpBaseFragment.java  MvpBasePresenter.java  MvpBaseView.java
app/src/main/java/narek/example/com/yandex_weather_app/ui/find_city/: BlankFragment.java  FindCityFragment.java  FindCityFragmentView.java  FindCityPresenter.java
app/src/main/java/narek/example/com/yandex_weather_app/ui/root/: RootActivity.java  RootActivityPresenter.java  RootActivityView.java
app/src/main/java/narek/example/com/yandex_weather_app/ui/settings/: SettingsFragment.java  SettingsFragmentPresenter.java  SettingsFragmentView.java
app/src/main/java/narek/example/com/yandex_weather_app/ui/weather/: WeatherFragment.java  WeatherFragmentPresenter.java  WeatherFragmentView.java
app/src/main/java/narek/example/com/yandex_weather_app/ui/widget/: WeatherImageView.java
app/src/main/java/narek/example/com/yandex_weather_app/util/: AppConfig.java  Const.java  CustomSeekBarChangeListener.java  FragmentTag.java  FragmentUtils.java  NetworkStatusChecker.java  RxBus.java  UnitsConverter.java
app/src/main/java/narek/example/com/yandex_weather_app/utils/: AppConfig.java  CustomSeekBarChangeListener.java  FragmentTag.java  FragmentUtils.java
app/src/main/res/drawable/: alien.xml  alien_green.xml  alien_in_circle.xml  alien_or.xml  alien_orange.xml  back_active.xml  back_l.xml  background_splash.xml  c.xml  city_item_color.xml  cl.xml  cloud.xml  ic_network_check_white_24px.xml  ic_timer_white_24px.xml  rainbow.xml  skyline1.xml  speech.xml  splash_screen.xml  temperature_celsius.xml  umbrella.xml  water_percent.xml  weather_partlycloudy.xml  weather_windy.xml  yandex_eng_logo.xml
app/src/main/res/layout/: activity_root_weather.xml  app_bar.xml  city_item.xml  drawer_header.xml  forecast_item.xml  fragment_abut_us.xml  fragment_blank.xml  fragment_cities_nested.xml  fragment_find_city.xml  fragment_settings.xml  fragment_weather.xml  fragment_weather_nested.xml  item_city.xml  old_layout_weather.xml
app/src/main/res/layout-land/: drawer_header.xml  fragment_settings.xml  fragment_weather.xml  item_city.xml
app/src/main/res/layout-large/: activity_root_weather.xml  forecast_item.xml  fragment_weather.xml
app/src/main/res/layout-large-land/: activity_root_weather.xml  fragment_abut_us.xml  fragment_cities_nested.xml  fragment_find_city.xml  fragment_settings.xml  fragment_weather.xml  item_city.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large-land/: dimens.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/narek/example/com/yandex_weather_app/: CityModelToCityEntityConverterTest.java  ExampleUnitTest.java  FindCityPresenterTest.java  JsonProvider.java  RepositoryCitySuggestsTest.java  RepositoryForecastTest.java  RepositoryWeatherCallTest.java  RootPresenterTest.java  SettingsPresenterTest.java  UnitConverterTest.java  WeatherCleanModelBuilderTest.java
keystores/: android.jks
(+22 files in other folders)
