<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_we"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.design.widget.CoordinatorLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_city">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@+id/app_bar_weather">
    </android.support.v7.widget.RecyclerView>



    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_weather"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|snap">

            <RelativeLayout
                android:id="@+id/relative_collapse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/city"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/temperature_tv"
                    style="@style/TextViewTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:text="+23"/>

                <ImageView
                    android:id="@+id/celcies_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="@dimen/padding_16"
                    android:layout_toEndOf="@+id/temperature_tv"
                    android:layout_toRightOf="@+id/temperature_tv"
                    app:srcCompat="@drawable/temperature_celsius"/>

                <narek.example.com.yandex_weather_app.ui._common.widget.WeatherImageView
                    android:id="@+id/weatherImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temperature_tv"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/humidity_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/humidity_tv"
                    android:layout_toEndOf="@+id/celcies_iv"
                    app:srcCompat="@drawable/water_percent"/>


                <TextView
                    android:id="@+id/humidity_tv"
                    style="@style/TvWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:text="23"
                    android:layout_alignBottom="@+id/weatherImageView"
                    android:layout_toEndOf="@+id/humidity_iv"/>

                <TextView
                    android:id="@+id/city_name_tv"
                    style="@style/TvWind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/weather_update_date_tv"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/padding_16"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="@dimen/padding_8"
                    android:layout_marginTop="@dimen/padding_8"
                    android:text="23"/>

                <TextView
                    android:id="@+id/weather_update_date_tv"
                    style="@style/TvWind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_16"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="@dimen/padding_8"
                    android:text="23"/>

                <TextView
                    android:id="@+id/wind_speed_tv"
                    style="@style/TvWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/humidity_iv"
                    android:layout_marginEnd="32dp"
                    android:layout_toStartOf="@+id/temperature_tv"
                    android:text="23"/>

                <ImageView
                    android:id="@+id/wind_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/wind_speed_tv"
                    android:layout_toStartOf="@+id/wind_speed_tv"
                    app:srcCompat="@drawable/weather_windy"/>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.SwipeRefreshLayout>